{
  "version": 3,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development Build",
      "description": "Fast incremental builds with full debugging support",
      "binaryDir": "${sourceDir}/build-dev",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_MODE": "DEV",
        "USE_STATIC_CRT": "ON",
        "BUILD_FFI": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "description": "Optimized for performance and size",
      "binaryDir": "${sourceDir}/build-release",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_MODE": "RELEASE",
        "USE_STATIC_CRT": "ON",
        "BUILD_FFI": "ON"
      }
    },
    {
      "name": "release-debug",
      "displayName": "Release with Debug Features",
      "description": "Release optimizations with MAP files and tests enabled",
      "binaryDir": "${sourceDir}/build-release-debug",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_MODE": "DEBUG_RELEASE",
        "USE_STATIC_CRT": "ON",
        "BUILD_FFI": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer Debug Build",
      "description": "Debug build with AddressSanitizer enabled for memory error detection",
      "binaryDir": "${sourceDir}/build-asan",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_MODE": "DEV",
        "USE_STATIC_CRT": "ON",
        "BUILD_FFI": "ON"
      }
    },
    {
      "name": "benchmark",
      "displayName": "Benchmark Build",
      "description": "Release build optimized for benchmarking with tests enabled",
      "binaryDir": "${sourceDir}/build-benchmark",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_MODE": "DEBUG_RELEASE",
        "USE_STATIC_CRT": "ON",
        "ENABLE_TESTS": "ON",
        "GENERATE_MAP_INFO": "ON",
        "BUILD_FFI": "ON"
      }
    },
    {
      "name": "test",
      "displayName": "Test-Focused Build",
      "description": "Build optimized for running tests with full debug info",
      "binaryDir": "${sourceDir}/build-test",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_MODE": "DEV",
        "USE_STATIC_CRT": "ON",
        "ENABLE_TESTS": "ON",
        "GENERATE_MAP_INFO": "ON",
        "BUILD_FFI": "ON"
      }
    },
    {
      "name": "ffi-only",
      "displayName": "FFI Library Only",
      "description": "Build only the FFI library (winuxcore.dll)",
      "binaryDir": "${sourceDir}/build-ffi",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_MODE": "RELEASE",
        "USE_STATIC_CRT": "ON",
        "BUILD_FFI": "ON",
        "ENABLE_TESTS": "OFF",
        "ENABLE_UPX": "OFF"
      }
    },
    {
      "name": "release-examples",
      "displayName": "Release with Examples",
      "description": "Release build with unity build and examples enabled",
      "binaryDir": "${sourceDir}/build-release-examples",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_MODE": "RELEASE_EXAMPLES",
        "USE_STATIC_CRT": "ON",
        "BUILD_FFI": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "displayName": "Build Development",
      "description": "Build with development settings"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "displayName": "Build Release",
      "description": "Build optimized release version"
    },
    {
      "name": "release-debug",
      "configurePreset": "release-debug",
      "displayName": "Build Release with Debug",
      "description": "Build release version with debug features"
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "displayName": "Build ASan",
      "description": "Build with AddressSanitizer enabled"
    },
    {
      "name": "benchmark",
      "configurePreset": "benchmark",
      "displayName": "Build Benchmark",
      "description": "Build optimized for benchmarking"
    },
    {
      "name": "test",
      "configurePreset": "test",
      "displayName": "Build Test",
      "description": "Build optimized for testing"
    },
    {
      "name": "ffi-only",
      "configurePreset": "ffi-only",
      "displayName": "Build FFI Only",
      "description": "Build only the FFI library"
    },
    {
      "name": "release-examples",
      "configurePreset": "release-examples",
      "displayName": "Build Release with Examples",
      "description": "Build release version with examples enabled"
    }
  ],
  "testPresets": []
}
